{
  "name": "nurseryseva",
  "version": "1.0.40",
  "description": "Nursery Seva",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/version.js patch && vite build",
    "build:minor": "node scripts/version.js minor && vite build",
    "build:major": "node scripts/version.js major && vite build",
    "build:no-version": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.0.0",
    "@coreui/coreui": "^5.0.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.0.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/serialize": "^1.3.3",
    "@mantine/core": "^6.0.22",
    "@mantine/dates": "^6.0.22",
    "@mantine/hooks": "^6.0.22",
    "@mantine/styles": "^6.0.22",
    "@popperjs/core": "^2.11.8",
    "@react-google-maps/api": "^2.20.3",
    "@tabler/icons-react": "^3.26.0",
    "ag-grid-community": "^33.0.2",
    "ag-grid-react": "^33.0.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "classnames": "^2.5.1",
    "core-js": "^3.36.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "font-awesome": "^4.7.0",
    "html2pdf.js": "^0.10.2",
    "i18next": "^24.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "mantine-react-table": "^1.3.4",
    "pdfmake": "^0.3.0-beta.14",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.1.2",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.10.2",
    "redux": "5.0.1",
    "simplebar-react": "^3.2.4",
    "tabler-icons-react": "^1.56.0",
    "use-places-autocomplete": "^4.0.1",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "laravel-vite-plugin": "1.0.1",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "sass": "^1.72.0",
    "vite": "^5.2.6",
    "vite-plugin-pwa": "^0.21.2",
    "workbox-window": "^7.3.0"
  }
}